TestApp/UserControls/ResultReport.xaml

<UserControl x:Class="SchoolManagementSys.UserControls.ResultReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSys.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Width="800" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="0 0 0 10" Content="Result Reports" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>


        <StackPanel Grid.Row="1">
            
            <StackPanel Orientation="Horizontal" Margin="10 10 10 5">
                <TextBlock FontSize="14" Text="Search Student In" Margin="5" FontWeight="Bold"/>
                <TextBlock FontSize="14" Text="Standard : " Margin="5"/>
                <ComboBox FontSize="11" Height="20" ItemsSource="{Binding Path=AllStandards}" 
                                                      DisplayMemberPath="StandardName"
                                                      SelectedValue="0" SelectedItem="{Binding SelectedStandard}"
                                                      VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                                      Width="165"/>
                
                <!--<TextBlock FontSize="14" Text="Student : " Margin="30 5 3 5"/>
                <ComboBox FontSize="11" Height="20" ItemsSource="{Binding Path=AllStudent}" 
                                                      DisplayMemberPath="StandardName"
                                                      SelectedValue="0" SelectedItem="{Binding SelectedStandard}"
                                                      VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                                      MinWidth="200"/>-->
            </StackPanel>
            
            <TextBox VerticalContentAlignment="Center" FontSize="16" Margin="10 5 10 10" Height="30" KeyUp="Searchbox_KeyUp" />
            
        </StackPanel>

              

            <DataGrid IsReadOnly="True" BorderBrush="Gray" Grid.Row="2"  CanUserAddRows="False" SelectedItem="{Binding CurrentItem}" AutoGenerateColumns="False" ItemsSource="{Binding AllStudents}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Student.StudentId}" Width="auto"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Student.FirstName}" Width="3*"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding Student.MiddleName}" Width="3*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Student.LastName}" Width="3*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Student.Age}" Width="auto"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Student.City}" Width="2*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Standard" Binding="{Binding StandardName}" Width="2*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Percentage" Binding="{Binding Percentage,StringFormat={}{0} %}" Width="70"/>
                <DataGridTextColumn IsReadOnly="True" Header="Pass/Fail" Binding="{Binding Result}" Width="60"/>
                <DataGridTemplateColumn Header="Result">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ShowResultCommand}" CommandParameter="{Binding Student.StudentId}">
                                    <Image Source="/Components/result_icon.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        
    </Grid>
</UserControl>
