TestApp/UserControls/ShowAllStudent.xaml

<UserControl x:Class="TestApp.UserControls.ShowAllStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:TestApp.ViewModels"
             d:DesignHeight="400" d:DesignWidth="440" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="0 0 0 10" Content="All Students" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>


        <DataGrid BorderBrush="Gray" Grid.Row="1"  CanUserAddRows="False" SelectedItem="{Binding CurrentItem}" AutoGenerateColumns="False" ItemsSource="{Binding AllStudents}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveRecordCommand}" Key="Delete"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Student.StudentId}" Width="auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Student.FirstName}" Width="3*"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding Student.MiddleName}" Width="3*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Student.LastName}" Width="3*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Student.Age}" Width="auto"/>
                <DataGridTextColumn Header="City" Binding="{Binding Student.City}" Width="2*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Standard" Binding="{Binding StandardName}" Width="3*"/>
                <DataGridTemplateColumn Header="Result">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ShowResultCommand}" CommandParameter="{Binding Student.StudentId}">
                                <Image Source="/Components/result_icon.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.EditStudentCommand}" CommandParameter="{Binding Student.StudentId}">
                                <Image Source="/Components/edit_icon.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Drop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.RemoveRecordCommand}" CommandParameter="{Binding Student.StudentId}">
                                <Image Source="/Components/Delete_icon.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
