TestApp/UserControls/Student.xaml

<UserControl x:Class="TestApp.UserControls.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TestApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400" FontSize="15" Padding="20">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CloseTabCommand}" Key="Esc"/>
    </UserControl.InputBindings>

    <Grid HorizontalAlignment="Center" x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Margin="0 0 0 20" Content="Student" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <Label HorizontalContentAlignment="right" Content="First Name : " Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=FirstName}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="1"/>

        <Label HorizontalContentAlignment="right" Content="Middle Name : " Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding MiddleName}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1"/>

        <Label HorizontalContentAlignment="right" Content="Last Name : " Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding LastName}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="3" Grid.Column="1"/>

        <Label HorizontalContentAlignment="right" Content=" Age : " Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Age}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="4" Grid.Column="1"/>

        <Label HorizontalContentAlignment="right" Content="City : " Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding City}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="5" Grid.Column="1"/>

        <Label HorizontalContentAlignment="right" Content="Birth Certificate : " Grid.Row="6" Grid.Column="0"/>
        <StackPanel  Grid.Row="6" Grid.Column="1">
            <Image Source="{Binding DocImageSource,Mode=TwoWay}" RenderOptions.BitmapScalingMode="Fant" Width="165" MaxHeight="165" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Select File" Width="165" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" Click="SelectFileButton_Clicked"/>
                <Label FontStyle="Italic" Content="{Binding DocFileType}"  ContentStringFormat="Document Type is {0}"/>
            </StackPanel>
        </StackPanel>

        <Label HorizontalContentAlignment="right" Content="Standard : " Grid.Row="7" Grid.Column="0"/>
        <WrapPanel VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=AllStandards}" 
                  DisplayMemberPath="StandardName"
                  SelectedItem="{Binding SelectedStandard}" SelectedIndex="{Binding StdIndex}"
                  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="165"/>
            <!--<Button Content="Result" Command="{Binding ShowResultCommand}" Width="80" Margin="4 0 0 0"></Button>-->
        </WrapPanel>

        <Button Command="{Binding SubmitStudentCommand}"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="{Binding ButtonName}" Padding="3" FontSize="16" Width="120"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
