TestApp/UserControls/Subject.xaml

<UserControl x:Class="TestApp.UserControls.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.UserControls"
             xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Width="600" Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Notice}" Foreground="Red"/>
            <Label Margin="0 0 0 10" Content="{Binding TabTitle}" 
               HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Label HorizontalContentAlignment="Center" Content="Standard"/>
            <ComboBox ItemsSource="{Binding Path=AllStandards}" 
                  DisplayMemberPath="StandardName"
                  SelectedValue="0" SelectedItem="{Binding SelectedStandard}"
                  VerticalContentAlignment="Center" VerticalAlignment="Center" 
                  Width="165"/>
        </StackPanel>

        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
        <DataGrid CanUserDeleteRows="False" SelectedItem="{Binding SelectedGridItem}" x:Name="SubjectGrid" Grid.Row="2" Margin="0 20 0 0" ItemsSource="{Binding AllSubjects}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteSubject}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn IsReadOnly="True" Header="Subject Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Visibility="{Binding DataContext.StdColumnVisibility,Source={StaticResource ProxyElement}}" Header="Standard" Binding="{Binding Standard}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Visibility="{Binding AddSectionVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ADD : " VerticalAlignment="Center"/>
            <TextBox x:Name="AddSubBox" Text="{Binding EditBox,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Margin="5 5 0 5" Padding="3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SaveChangesCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <!--<Button  Grid.Column="1" Width="70" Content="{Binding ButtonText}" Command="{Binding SaveChangesCommand}" Margin="5" Padding="3"/>-->

        </Grid>

    </Grid>
</UserControl>
