TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinWidth="850" WindowState="Maximized" IsEnabled="{Binding TabsIsEnabled}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <!--<MenuItem Header="Master" FontSize="14">
                <MenuItem.Icon>
                    <Image Margin="0" Source="/Components/master_icon.png" Width="16" Height="16"/>
                </MenuItem.Icon>-->

            <MenuItem Header="Students" Margin="0 0 5 0" Padding="1 2 1 1">
                <MenuItem.Icon>
                    <Image Source="/Components/student_icon.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Show All" Command="{Binding ShowAllStudentTabCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Components/eye_icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add" Command="{Binding NewStudentTabCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Components/add_icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Standards" Command="{Binding NewStandardTabCommand}"  Margin="0 0 5 0" Padding="1 2 1 1">
                <MenuItem.Icon>
                    <Image Source="/Components/Standard_icon.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Subjects" Command="{Binding NewSubjectsTabCommand}"  Margin="0 0 5 0" Padding="1 2 1 1">
                <MenuItem.Icon>
                    <Image Source="/Components/Subjects_icon.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Result Report" Command="{Binding NewResultReportCommand}"  Margin="0 0 5 0" Padding="1 2 1 1">
                <MenuItem.Icon>
                    <Image Source="/Components/result_icon.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <!--</MenuItem>-->
            <!--<MenuItem Header="Exit" Click="Exit_Click" FontSize="15">
                <MenuItem.Icon>
                    <Image Margin="0" Source="/Components/exit_icon.png" Width="17" Height="17"/>
                </MenuItem.Icon>
            </MenuItem>-->
        </Menu>

        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding TabTitle}"/>
                                    <Button Margin="5 0 0 0" BorderThickness="0" Background="Transparent" Command="{Binding CloseTabCommand}">
                                        <Image Margin="0"  Width="16" Height="16" Source="/Components/cross_icon.png"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding UserControl}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                </Style>
            </TabControl.Resources>

        </TabControl>

        <Grid Grid.Row="1" Visibility="{Binding HomeImageVisibilty}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,-96">
                <TextBlock Text="SCHOOL MANAGEMENT" HorizontalAlignment="Center" FontSize="30" Margin="0 100 0 50" FontFamily="Impact"/>
                <Image Source="/Components/home_image.png" Width="300" Height="300" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Controls:ProgressRing IsActive="{Binding ProgressRingIsActive}"  Margin="0 50 0 0"/>
            </StackPanel>

          
        </Grid>

    </Grid>
</Window>